<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./output.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap"
        rel="stylesheet" />
</head>

<body class="text-taskia-black font-poppins">
    <section id="Dashboard" class="flex">
        <div id="Sidebar"
            class="w-[280px] flex flex-col gap-[30px] p-[30px] shrink-0 h-screen overflow-y-scroll no-scrollbar">
            <div class="flex justify-center">
                <img src="img/logo.svg" alt="logo">
            </div>
            <div class="general-menu flex flex-col gap-[18px]">
                <h3 class="font-semibold text-sm leading-[21px]">GENERAL</h3>
                <a href="dashboard-overview.html"
                    class="flex items-center gap-[10px] p-[12px_16px] h-12 rounded-full border border-taskia-background-grey">
                    <div class="w-6 h-6">
                        <img src="img/icons/3dcube.svg" alt="icon">
                    </div>
                    <p class="font-semibold">Overview</p>
                </a>
                <a href="dashboard-my-people.html"
                    class="flex items-center gap-[10px] p-[12px_16px] h-12 rounded-full border border-taskia-background-grey">
                    <div class="w-6 h-6">
                        <img src="img/icons/profile-2user.svg" alt="icon">
                    </div>
                    <p class="font-semibold">My People</p>
                </a>
                <a href="tasks.html"
                    class="flex items-center gap-[10px] p-[12px_16px] h-12 rounded-full bg-taskia-light-orange drop-shadow-[0_10px_20px_rgba(255,216,141,0.50)]">
                    <div class="w-6 h-6">
                        <img src="img/icons/note-favorite.svg" alt="icon">
                    </div>
                    <p class="font-semibold">Manage Task</p>
                </a>
                <a href="dashboard-rewards.html"
                    class="flex items-center gap-[10px] p-[12px_16px] h-12 rounded-full border border-taskia-background-grey">
                    <div class="w-6 h-6">
                        <img src="img/icons/crown.svg" alt="icon">
                    </div>
                    <p class="font-semibold">Rewards</p>
                </a>
                <a href="dashboard-ai-customs.html"
                    class="flex items-center gap-[10px] p-[12px_16px] h-12 rounded-full border border-taskia-background-grey">
                    <div class="w-6 h-6">
                        <img src="img/icons/hierarchy-square-3.svg" alt="icon">
                    </div>
                    <p class="font-semibold">AI Customs</p>
                </a>
            </div>
            <hr class="text-taskia-background-grey">
            <div class="general-menu flex flex-col gap-[18px]">
                <h3 class="font-semibold text-sm leading-[21px]">OTHERS</h3>
                <a href="dashboard-settings.html"
                    class="flex items-center gap-[10px] p-[12px_16px] h-12 rounded-full border border-taskia-background-grey">
                    <div class="w-6 h-6">
                        <img src="img/icons/setting-2.svg" alt="icon">
                    </div>
                    <p class="font-semibold">Settings</p>
                </a>
                <a href="dashboard-help-center.html"
                    class="flex items-center gap-[10px] p-[12px_16px] h-12 rounded-full border border-taskia-background-grey">
                    <div class="w-6 h-6">
                        <img src="img/icons/message-question.svg" alt="icon">
                    </div>
                    <p class="font-semibold">Help Center</p>
                </a>
                <a href="signin.html"
                    class="flex items-center gap-[10px] p-[12px_16px] h-12 rounded-full border border-taskia-background-grey">
                    <div class="w-6 h-6">
                        <img src="img/icons/forbidden-2.svg" alt="icon">
                    </div>
                    <p class="font-semibold">Logout</p>
                </a>
            </div>
        </div>
        <div id="Content"
            class="flex flex-col bg-taskia-background-grey rounded-l-[60px] w-full h-screen overflow-y-scroll p-[50px] gap-[30px]">
            <div class="dashboard-nav bg-white flex justify-between items-center w-full  p-4 rounded-[18px]">
                <div
                    class="dashboard-search flex items-center p-[12px_20px] rounded-full border border-taskia-background-grey w-[400px] h-12 focus-within:ring-2 focus-within:ring-taskia-purple">
                    <input type="text"
                        class="font-semibold placeholder:text-taskia-grey placeholder:font-normal focus:outline-none w-full"
                        placeholder="Search by report name..." name="name" required>
                    <button class="ml-[10px] w-6 h-6 flex items-center justify-center">
                        <img src="img/icons/search-normal.svg" alt="icon">
                    </button>
                </div>
                <div class="flex gap-[30px] items-center">
                    <div class="flex gap-3 items-center">
                        <a href=""
                            class="flex justify-center items-center w-12 h-12 rounded-full border border-taskia-background-grey">
                            <img src="img/icons/direct.svg" alt="icon">
                        </a>
                        <a href=""
                            class="flex justify-center items-center w-12 h-12 rounded-full border border-taskia-background-grey">
                            <img src="img/icons/activity.svg" alt="icon">
                        </a>
                    </div>
                    <div class="flex h-12 border-x border-[0.5px] border-taskia-background-grey"></div>
                    <div class="flex gap-3 items-center">
                        <div class="*:text-right flex flex-col">
                            <p class="text-taskia-grey text-sm w-full">Howdy,</span>
                            <p class="font-bold">Jannellia</p>
                        </div>
                        <div class="w-12 h-12 rounded-full overflow-hidden">
                            <img src="img/photo.png" class="object-cover h-full w-full" alt="photo">
                        </div>
                    </div>
                </div>
            </div>
            <div class="flex flex-col gap-[30px]">
                <div class="content-header flex justify-between items-center">
                    <div>
                        <h1 class="font-extrabold text-[30px] leading-[45px]">Add New Task</h1>
                        <p class="leading-[21px] text-sm">Set the goals to grow your company</p>
                    </div>
                </div>
                <form id="taskForm" class="group/form flex w-fit shrink-0 gap-[30px]">
                    <div class="flex flex-col gap-5 p-5 bg-white rounded-[30px] w-[500px] shrink-0 h-fit">
                        <div class="group/taskname">
                            <label for="taskname" class="font-semibold">Task Name</label>
                            <div
                                class="peer flex items-center p-[12px_16px] h-12 rounded-full border border-taskia-background-grey mt-[6px] focus-within:ring-2 focus-within:ring-taskia-purple">
                                <div class="mr-[10px] w-6 h-6 flex items-center justify-center shrink-0">
                                    <img src="img/icons/note-favorite-outline.svg" class="h-full" alt="icon">
                                </div>
                                <input id="taskName" type="text"
                                    class="font-semibold placeholder:text-taskia-grey placeholder:font-normal focus:outline-none w-full"
                                    placeholder="Type task name" name="taskname" required>
                            </div>
                        </div>
                        <div class="group/priority">
                            <label for="priority" class="font-semibold">Priority Level</label>
                            <div
                                class="peer flex items-center p-[12px_16px] h-12 rounded-full border border-taskia-background-grey mt-[6px]">
                                <div class="mr-[10px] w-6 h-6 flex items-center justify-center shrink-0">
                                    <img src="img/icons/layer.svg" class="h-full" alt="icon">
                                </div>
                                <select id="taskPriority"
                                    class="font-semibold focus:outline-none w-full invalid:text-taskia-grey invalid:font-normal appearance-none bg-[url(img/icons/arrow-down.svg)] bg-no-repeat bg-right"
                                    name="priority" required>
                                    <option value="" disabled selected hidden>Select the level of task</option>
                                    <option value="Low" class="font-semibold text-taskia-black">Low</option>
                                    <option value="Medium" class="font-semibold text-taskia-black">Medium</option>
                                    <option value="High" class="font-semibold text-taskia-black">High</option>
                                </select>
                            </div>
                        </div>
                        <button
                            class="flex gap-[10px] justify-center items-center text-white p-[12px_16px] h-12 font-semibold bg-gradient-to-b from-[#977FFF] to-[#6F4FFF] rounded-full w-full border border-taskia-background-grey">Save
                            New Task</button>
                    </div>
                    <div class="flex flex-col gap-5 p-5 bg-white rounded-[30px] w-[300px] h-fit shrink-0">
                        <p class="font-bold text-lg leading-[27px]">Add to Project</p>
                        <label for="umbrella" class="group relative">
                            <div
                                class="flex items-center gap-3 p-4 border border-taskia-background-grey rounded-2xl group-has-[:checked]:ring-[3px] group-has-[:checked]:ring-taskia-purple">
                                <div
                                    class="w-[50px] h-[50px] flex shrink-0 items-center justify-center bg-[#CABDFF] rounded-full">
                                    <img src="img/icons/code.svg" alt="icon">
                                </div>
                                <div class="flex flex-col justify-center">
                                    <p class="font-bold text-lg leading-[27px]">Umbrella</p>
                                    <p class="text-sm leading-[21px] text-taskia-grey">183,049 tasks</p>
                                </div>
                                <div
                                    class="w-6 h-6 hidden group-has-[:checked]:flex items-center justify-center ml-auto">
                                    <img src="img/icons/tick-circle.svg" class="w-full" alt="icon">
                                </div>
                            </div>
                            <input id="umbrella" name="Projects" type="radio" class="absolute bottom-0 left-1/2 -z-10">
                        </label>
                        <label for="sinaria" class="group relative">
                            <div
                                class="flex items-center gap-3 p-4 border border-taskia-background-grey rounded-2xl group-has-[:checked]:ring-[3px] group-has-[:checked]:ring-taskia-purple">
                                <div
                                    class="w-[50px] h-[50px] flex shrink-0 items-center justify-center bg-[#BDEBFF] rounded-full">
                                    <img src="img/icons/ghost.svg" alt="icon">
                                </div>
                                <div class="flex flex-col justify-center">
                                    <p class="font-bold text-lg leading-[27px]">Sinaria</p>
                                    <p class="text-sm leading-[21px] text-taskia-grey">183,049 tasks</p>
                                </div>
                                <div
                                    class="w-6 h-6 hidden group-has-[:checked]:flex items-center justify-center ml-auto">
                                    <img src="img/icons/tick-circle.svg" class="w-full" alt="icon">
                                </div>
                            </div>
                            <input id="sinaria" name="Projects" type="radio" class="absolute bottom-0 left-1/2 -z-10"
                                checked>
                        </label>
                        <label for="jupyter" class="group relative">
                            <div
                                class="flex items-center gap-3 p-4 border border-taskia-background-grey rounded-2xl group-has-[:checked]:ring-[3px] group-has-[:checked]:ring-taskia-purple">
                                <div
                                    class="w-[50px] h-[50px] flex shrink-0 items-center justify-center bg-[#FFD88D] rounded-full">
                                    <img src="img/icons/bank.svg" alt="icon">
                                </div>
                                <div class="flex flex-col justify-center">
                                    <p class="font-bold text-lg leading-[27px]">Jupyter</p>
                                    <p class="text-sm leading-[21px] text-taskia-grey">183,049 tasks</p>
                                </div>
                                <div
                                    class="w-6 h-6 hidden group-has-[:checked]:flex items-center justify-center ml-auto">
                                    <img src="img/icons/tick-circle.svg" class="w-full" alt="icon">
                                </div>
                            </div>
                            <input id="jupyter" name="Projects" type="radio" class="absolute bottom-0 left-1/2 -z-10">
                        </label>
                    </div>
                </form>
            </div>
        </div>
    </section>

</body>

</html>