<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./output.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap"
        rel="stylesheet" />
</head>

<body class="bg-taskia-background-grey text-taskia-black font-poppins">
    <div class="container min-h-screen mx-auto flex justify-center items-center">
        <div id="LoginForm" class="flex flex-col bg-white rounded-[30px] gap-[30px] p-[50px] max-w-[500px] w-full">
            <div class="flex justify-center">
                <img src="img/logo.svg" alt="logo">
            </div>
            <div class="flex flex-col gap-5">
                <div>
                    <h1 class="font-bold text-[22px] leading-[33px] mb-[3px]">Sign In</h1>
                    <p class="text-taskia-grey text-sm leading-[21px]">Manage daily task easily</p>
                </div>
                <hr class="text-taskia-background-grey">
                <form class="flex flex-col gap-[30px]" id="userForm">
                    <div>
                        <label for="username" class="font-semibold">Username</label>
                        <div
                            class="flex items-center p-[12px_16px] rounded-full border border-taskia-background-grey mt-[6px] focus-within:ring-2 focus-within:ring-taskia-purple">
                            <div class="mr-[10px] w-6 h-6 flex items-center justify-center">
                                <img src="img/icons/profile-circle.svg" alt="icon">
                            </div>
                            <input type="text"
                                class="font-semibold placeholder:text-taskia-grey placeholder:font-normal focus:outline-none w-full "
                                placeholder="Type your username" id="username" name="username" required>
                        </div>
                    </div>
                    <label for="remember" class="flex gap-[6px] w-fit">
                        <input type="checkbox" name="remember" id="remember"
                            class="flex shrink-0 w-[22px] h-[22px] appearance-none checked:border-4 checked:border-solid checked:border-white rounded-full checked:bg-[#6F4FFF] ring-1 ring-taskia-background-grey">
                        Remember me
                    </label>
                    <button type="submit"
                        class="flex gap-[10px] justify-center items-center text-white p-[12px_16px] h-12 font-semibold bg-gradient-to-b from-[#977FFF] to-[#6F4FFF] rounded-full w-full border border-taskia-background-grey">Sign
                        In</button>
                    <hr>
                    <a href="add-user.html"
                        class="flex gap-[10px] justify-center items-center text-indigo-950 p-[12px_16px] h-12 font-semibold rounded-full w-full border border-taskia-background-grey">Create
                        New Account</a>
                </form>
            </div>
        </div>
    </div>

</body>

</html>